\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Al Ani} and Hammouri(2011)]{AlAni2011}
MuzhirShaban {Al Ani} and Talal~Ali Hammouri.
\newblock {Video Compression Algorithm Based on Frame Difference Approaches}.
\newblock \emph{International Journal on Soft Computing}, 2\penalty0
  (4):\penalty0 67--79, 2011.
\newblock ISSN 22297103.
\newblock \doi{10.5121/ijsc.2011.2407}.

\bibitem[Barokas et~al.(2010)Barokas, Ketterl, Brooks, and Greer]{Barokas2010}
Jack Barokas, Markus Ketterl, Christopher Brooks, and Jim Greer.
\newblock {Lecture Capture : Student Perceptions , Expectations , and
  Behaviors}.
\newblock \emph{Digital Media}, pages 1--8, 2010.
\newblock URL
  \url{http://www.informatik.uni-osnabrueck.de/papers_pdf/2010_02.pdf}.

\bibitem[Brooks et~al.(2014)Brooks, Erickson, Greer, and Gutwin]{Brooks2014}
Christopher Brooks, Graham Erickson, Jim Greer, and Carl Gutwin.
\newblock {Modelling and quantifying the behaviours of students in lecture
  capture environments}.
\newblock \emph{Computers and Education}, 75:\penalty0 282--292, 2014.
\newblock ISSN 03601315.
\newblock \doi{10.1016/j.compedu.2014.03.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.compedu.2014.03.002}.

\bibitem[Carlsson et~al.(2017)Carlsson, Eager, Krishnamoorthi, and
  Polishchuk]{Carlsson2017}
Niklas Carlsson, Derek Eager, Vengatanathan Krishnamoorthi, and Tatiana
  Polishchuk.
\newblock {Optimized adaptive streaming of multi-video stream bundles}.
\newblock \emph{IEEE Transactions on Multimedia}, 19\penalty0 (7):\penalty0
  1637--1653, 2017.
\newblock ISSN 15209210.
\newblock \doi{10.1109/TMM.2017.2673412}.

\bibitem[Chen and Wu(2015)]{Chen2015}
Chih~Ming Chen and Chung~Hsin Wu.
\newblock {Effects of different video lecture types on sustained attention,
  emotion, cognitive load, and learning performance}.
\newblock \emph{Computers and Education}, 80:\penalty0 108--121, 2015.
\newblock ISSN 03601315.
\newblock \doi{10.1016/j.compedu.2014.08.015}.
\newblock URL \url{http://dx.doi.org/10.1016/j.compedu.2014.08.015}.

\bibitem[Chou et~al.(2010)Chou, Wang, Fuh, Lin, and Chen]{Chou2010}
Han~Ping Chou, Jung~Ming Wang, Chiou~Shann Fuh, Shih~Chi Lin, and Sei~Wang
  Chen.
\newblock {Automated lecture recording system}.
\newblock \emph{2010 International Conference on System Science and
  Engineering, ICSSE 2010}, pages 167--172, 2010.
\newblock \doi{10.1109/ICSSE.2010.5551811}.

\bibitem[Garc{\'{i}}a-Cabrero et~al.(2018)Garc{\'{i}}a-Cabrero, Hoover, Lajoie,
  Andrade-Santoyo, Quevedo-Rodr{\'{i}}guez, and Wong]{Garcia-Cabrero2018}
Benilde Garc{\'{i}}a-Cabrero, Michael~L. Hoover, Susanne~P. Lajoie, Nadia~L.
  Andrade-Santoyo, L{\'{i}}dice~M. Quevedo-Rodr{\'{i}}guez, and Janice Wong.
\newblock {Design of a learning-centered online environment: a cognitive
  apprenticeship approach}.
\newblock \emph{Educational Technology Research and Development}, 66\penalty0
  (3):\penalty0 813--835, 2018.
\newblock ISSN 15566501.
\newblock \doi{10.1007/s11423-018-9582-1}.

\bibitem[Giannakos et~al.(2016)Giannakos, Jaccheri, and
  Krogstie]{Giannakos2016}
Michail~N. Giannakos, Letizia Jaccheri, and John Krogstie.
\newblock {Exploring the relationship between video lecture usage patterns and
  students' attitudes}.
\newblock \emph{British Journal of Educational Technology}, 47\penalty0
  (6):\penalty0 1259--1275, 2016.
\newblock ISSN 14678535.
\newblock \doi{10.1111/bjet.12313}.

\bibitem[Gonzalez-Agulla et~al.(2013)Gonzalez-Agulla, Alba-Castro, Canto, and
  Goyanes]{Gonzalez-Agulla2013}
Elisardo Gonzalez-Agulla, Jose~L. Alba-Castro, Hector Canto, and Vicente
  Goyanes.
\newblock {GaliTracker: Real-time lecturer-tracking for lecture capturing}.
\newblock \emph{Proceedings - 2013 IEEE International Symposium on Multimedia,
  ISM 2013}, \penalty0 (Vc):\penalty0 462--467, 2013.
\newblock \doi{10.1109/ISM.2013.89}.

\bibitem[Iannone and Miller(2019)]{Iannone2019}
Paola Iannone and Dominic Miller.
\newblock {Guided notes for university mathematics and their impact on
  students' note-taking behaviour}.
\newblock \emph{Educational Studies in Mathematics}, pages 387--404, 2019.
\newblock ISSN 15730816.
\newblock \doi{10.1007/s10649-018-9872-x}.

\bibitem[Kiewra et~al.(2018)Kiewra, Colliot, and Lu]{Kiewra2018}
Kenneth~A. Kiewra, Tiphaine Colliot, and Junrong Lu.
\newblock {Note This: How to Improve Student Note Taking}.
\newblock \emph{Idea}, \penalty0 (September):\penalty0 1--18, 2018.
\newblock URL \url{https://www.ideaedu.org/Portals/0/Uploads/Documents/IDEA
  Papers/IDEA Papers/IDEA_Paper_73.pdf}.

\bibitem[{Le Gall}(1992)]{LeGall1992}
Didier~J. {Le Gall}.
\newblock {The MPEG video compression algorithm}.
\newblock \emph{Signal Processing: Image Communication}, 4\penalty0
  (2):\penalty0 129--140, apr 1992.
\newblock ISSN 0923-5965.
\newblock \doi{10.1016/0923-5965(92)90019-C}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/092359659290019C}.

\bibitem[Li(2019)]{Li2019}
Liang~Yi Li.
\newblock {Effect of Prior Knowledge on Attitudes, Behavior, and Learning
  Performance in Video Lecture Viewing}.
\newblock \emph{International Journal of Human-Computer Interaction},
  35\penalty0 (4-5):\penalty0 415--426, 2019.
\newblock ISSN 15327590.
\newblock \doi{10.1080/10447318.2018.1543086}.
\newblock URL \url{https://doi.org/10.1080/10447318.2018.1543086}.

\bibitem[Lin and Chen(2019)]{Lin2019}
Yong~Teng Lin and Chih~Ming Chen.
\newblock {Improving effectiveness of learners' review of video lectures by
  using an attention-based video lecture review mechanism based on brainwave
  signals}.
\newblock \emph{Interactive Learning Environments}, 27\penalty0 (1):\penalty0
  86--102, 2019.
\newblock ISSN 17445191.
\newblock \doi{10.1080/10494820.2018.1451899}.

\bibitem[Lo and Hew(2019)]{Lo2019}
Chung~Kwan Lo and Khe~Foon Hew.
\newblock {The impact of flipped classrooms on student achievement in
  engineering education: A meta-analysis of 10 years of research}.
\newblock \emph{Journal of Engineering Education}, \penalty0 (March):\penalty0
  523--546, 2019.
\newblock ISSN 10694730.
\newblock \doi{10.1002/jee.20293}.

\bibitem[Martin and Bolliger(2018)]{Martin2018(2)}
Florence Martin and Doris~U. Bolliger.
\newblock {Engagement matters: Student perceptions on the importance of
  engagement strategies in the online learning environment}.
\newblock \emph{Online Learning Journal}, 22\penalty0 (1):\penalty0 205--222,
  2018.
\newblock ISSN 24725730.
\newblock \doi{10.24059/olj.v22i1.1092}.

\bibitem[Martin et~al.(2018)Martin, Wang, and Sadaf]{Martin2018}
Florence Martin, Chuang Wang, and Ayesha Sadaf.
\newblock {Student perception of helpfulness of facilitation strategies that
  enhance instructor presence, connectedness, engagement and learning in online
  courses}.
\newblock \emph{Internet and Higher Education}, 37\penalty0 (March
  2017):\penalty0 52--65, 2018.
\newblock ISSN 10967516.
\newblock \doi{10.1016/j.iheduc.2018.01.003}.
\newblock URL \url{https://doi.org/10.1016/j.iheduc.2018.01.003}.

\bibitem[Meehan and McCallig(2019)]{Meehan2019}
Maria Meehan and John McCallig.
\newblock {Effects on learning of time spent by university students attending
  lectures and/or watching online videos}.
\newblock \emph{Journal of Computer Assisted Learning}, 35\penalty0
  (2):\penalty0 283--293, 2019.
\newblock ISSN 13652729.
\newblock \doi{10.1111/jcal.12329}.

\bibitem[Murthy and Sujatha(2016)]{Murthy2016}
S.V.N. Murthy and B.K. Sujatha.
\newblock \emph{{Multi-Level Optimization in Encoding to Balance Video
  Compression and Retention of 8K Resolution}}.
\newblock Elsevier GmbH, 2016.

\bibitem[O'Callaghan et~al.(2017)O'Callaghan, Neumann, Jones, and
  Creed]{OCallaghan2017}
Frances~V. O'Callaghan, David~L. Neumann, Liz Jones, and Peter~A. Creed.
\newblock {The use of lecture recordings in higher education: A review of
  institutional, student, and lecturer issues}.
\newblock \emph{Education and Information Technologies}, 22\penalty0
  (1):\penalty0 399--415, 2017.
\newblock ISSN 15737608.
\newblock \doi{10.1007/s10639-015-9451-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10639-015-9451-z}.

\bibitem[Patel et~al.(2019)Patel, Mislan, Yook, and Persky]{Patel2019}
Bianka Patel, Sarah Mislan, Grace Yook, and Adam~M. Persky.
\newblock {Recorded lectures as a source of cognitive off-loading}.
\newblock \emph{American Journal of Pharmaceutical Education}, 83\penalty0 (5),
  2019.
\newblock ISSN 15536467.
\newblock \doi{10.5688/ajpe6793}.

\bibitem[Pimentel et~al.(2019)Pimentel, Martins, Yaguinuma, and
  Zaine]{Pimentel2019}
Maria da Gra{\c{c}}a~C. Pimentel, Diogo~S. Martins, Cristiane~A. Yaguinuma, and
  Isabela Zaine.
\newblock {Anchoring interactive points of interest on web-based instructional
  video: Effects on students' interaction behavior and perceived experience}.
\newblock \emph{Proceedings of the ACM Symposium on Applied Computing}, Part
  F1477:\penalty0 2445--2452, 2019.
\newblock \doi{10.1145/3297280.3297521}.

\bibitem[Renz et~al.(2015)Renz, Bauer, Malchow, Staubitz, and Meinel]{Renz2015}
J~Renz, M~Bauer, M~Malchow, T~Staubitz, and C~Meinel.
\newblock {Optimizing the Video Experience in Moocs}.
\newblock \emph{EDULEARN15 Proceedings}, \penalty0 (July):\penalty0 5150--5158,
  2015.
\newblock ISSN 2340-1117.

\bibitem[Yang et~al.(2015)Yang, Wen, Howley, Kraut, and Ros{\'{e}}]{Yang2015}
Diyi Yang, Miaomiao Wen, Iris Howley, Robert Kraut, and Carolyn Ros{\'{e}}.
\newblock {Exploring the effect of confusion in discussion forums of massive
  open online courses}.
\newblock \emph{L@S 2015 - 2nd ACM Conference on Learning at Scale}, pages
  121--130, 2015.
\newblock \doi{10.1145/2724660.2724677}.

\bibitem[Yang et~al.(2016)Yang, Kraut, and Rose]{Yang2016}
Diyi Yang, Robert Kraut, and Carolyn Rose.
\newblock {Exploring the Effect of Student Confusion in Massive Open Online
  Courses}.
\newblock \emph{Journal of Educational Data Mining}, 8\penalty0 (1):\penalty0
  52--83, 2016.
\newblock URL
  \url{http://www.educationaldatamining.org/JEDM/index.php/JEDM/article/view/JEDM2016-8-1}.

\end{thebibliography}
