This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Kiewra2018
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 25 entries,
            2773 wiz_defined-function locations,
            821 strings with 11478 characters,
and the built_in function-call counts, 13562 in all, are:
= -- 1313
> -- 782
< -- 14
+ -- 262
- -- 237
* -- 1202
:= -- 2105
add.period$ -- 121
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 25
cite$ -- 54
duplicate$ -- 546
empty$ -- 1008
format.name$ -- 278
if$ -- 2825
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 179
num.names$ -- 100
pop$ -- 231
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 631
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 125
width$ -- 0
write$ -- 423
(There were 4 warnings)
